language: c++

compiler:
    - clang
    - gcc

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-3.7
            - kalakris-cmake
            - ubuntu-sdk-team
            - boost-latest
        packages:
            - gcc-4.9
            - g++-4.9
            - clang-3.7
            - cmake
            - libtokyocabinet-dev
            - libboost1.55-dev
            - libboost-iostreams1.55-dev
            - libboost-python1.55-dev
            - libboost-regex1.55-dev
            - libgmp-dev
            - libxml2-dev
            - zlib1g-dev
            - qtbase5-dev
            - libqt5svg5-dev
            - libpopt0
            - libpopt-dev
            - libcppunit-dev
            - source-highlight
            - xsltproc
            - doxygen
            - libopenmpi-dev


before_script:
    - if [ "$CXX" = "g++" ] ; then export CXX="g++-4.9"; fi
    - if [ "$CXX" = "clang++" ] ; then export CXX="clang++-3.7"; fi
    - cmake CMakeLists.txt

script:
    - if [ "$CXX" = "g++" ] ; then export CXX="g++-4.9"; fi
    - if [ "$CXX" = "clang++" ] ; then export CXX="clang++-3.7"; fi
    - make
