language: c++

dist: trusty

compiler:
    - clang
    - gcc

addons:
    apt:
        packages:
            - libtokyocabinet-dev
            - libboost-dev
            - libboost-iostreams-dev
            - libboost-python-dev
            - libboost-regex-dev
            - libgmp-dev
            - libxml2-dev
            - zlib1g-dev
            - qtbase5-dev
            - libqt5svg5-dev
            - libpopt0
            - libpopt-dev
            - libcppunit-dev
            - libsource-highlight-dev
            - xsltproc
            - doxygen
            - libopenmpi-dev


before_script:
    - cmake CMakeLists.txt

script:
    - make
