language: c++

compiler:
  - clang
  - gcc

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise
            - kalakris-cmake
            - ubuntu-sdk-team
            - boost-latest
        packages:
            - gcc-4.9
            - g++-4.9
            - clang-3.7
            - cmake
            - libtokyocabinet-dev
            - libboost1.55-dev
            - libboost1.55-iostreams-dev
            - libboost1.55-python-dev
            - libboost1.55-regex-dev
            - libgmp-dev
            - libxml2-dev
            - zlib1g-dev
            - qtbase5-dev
            - libqt5svg5-dev
            - libpopt0
            - libpopt-dev
            - cppunit
            - source-highlight
            - xsltproc
            - doxygen
            - libopenmpi1.3


before_script: cmake CMakeLists.txt

script:
  - $CXX --version
  - make
